{
  "name": "carrito",
  "version": "1.0.0",
  "description": "Carrito de compras en flexbox",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jose Rodolfo Figueroa Chávez",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-sass": "^4.1.0"
  },
  "browserslist":[
    "> 1%",
    "last 2 versions"
  ]
}
